NAME="Hibernate Validator Aggregator"
DESCRIPTION="Aggregator of the Hibernate Validator modules."
HOME="http://hibernate.org/validator"
LICENSE="ASL 2.0"
COPYRIGHT="See https://github.com/hibernate/hibernate-validator/blob/main/copyright.txt"
COPYRIGHT_NOTE=''
VERSION="6.0.18"
ARTIFACT0="hibernate-validator.jar"
ARTIFACT1="hibernate-validator.pom"
ARTIFACT2="hibernate-validator-parent.pom"
VERIFIER="Sandro Bonazzola <sbonazzo@redhat.com>"
VERIFY_DATE="20220506"
OVIRT_VERSIONS="4.5"
