NAME="springframework"
DESCRIPTION="Spring Framework"
HOME="http://projects.spring.io/spring-framework/"
LICENSE="ASL 2.0"
COPYRIGHT="Copyright 2002-2017 the original author or authors"
VERSION="5.0.4.RELEASE"

ARTIFACT0="spring-aop.jar"
ARTIFACT1="spring-aop.pom"
ARTIFACT2="spring-beans.jar"
ARTIFACT3="spring-beans.pom"
ARTIFACT4="spring-context.jar"
ARTIFACT5="spring-context.pom"
ARTIFACT6="spring-core.jar"
ARTIFACT7="spring-core.pom"
ARTIFACT8="spring-expression.jar"
ARTIFACT9="spring-expression.pom"
ARTIFACT10="spring-instrument.jar"
ARTIFACT11="spring-instrument.pom"
ARTIFACT12="spring-jdbc.jar"
ARTIFACT13="spring-jdbc.pom"
ARTIFACT14="spring-test.jar"
ARTIFACT15="spring-test.pom"
ARTIFACT16="spring-tx.jar"
ARTIFACT17="spring-tx.pom"
ARTIFACT18="spring-jcl.jar"
ARTIFACT19="spring-jcl.pom"

VERIFIER="Artur Socha <asocha@redhat.com>"
VERIFY_DATE="20210324"
OVIRT_VERSIONS="4.4"
